AUTH0_AUDIENCE=ignite-lab-fs-01-auth
AUTH0_DOMAIN=https://ignate-lab-fs.us.auth0.com/

DATABASE_URL="postgresql://docker:docker@localhost:5432/classroom?schema=public"

KAFKA_BROKERS='localhost:29092'